app.entity.package = com.scorpion.spring.entity
app.db.url = jdbc:mysql://localhost:3306/SpringMVCCompany?createDatabaseIfNotExist=true
app.db.username = root
app.db.password = 1234
app.db.platform = org.hibernate.dialect.MySQL8Dialect
app.driver.classname = com.mysql.cj.jdbc.Driver
